<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-25F-6BG381I" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_dvitest_lpf" top="top_dvitest_lpf"/>
        <Source name="top_dvitest_lpf.v" type="Verilog" type_short="Verilog">
            <Options top_module="top_dvitest_lpf"/>
        </Source>
        <Source name="DVI_test.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TMDS_encoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="OBUFDS.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk_25_125_250_25_83.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="vhdl_blink.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx3s_v20_segpdi.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ulx3s_12f_sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
